/************** Variables ***************/
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --menuFontColor: #ffffff;
}

/************ Global Rules **************/
* {
  -webkit-box-sizing: border-box;
  -mox-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}

.container {
  padding: 0px 15px;
  margin-left: auto;
  margin-right: auto;
  margin: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/******** Global Components **********/
.section-title {
  position: relative;
  padding: 25px;
}
.section-title h2 {
  color: #ebeced;
  font-weight: 800;
  font-size: 120px;
  text-align: center;
  letter-spacing: -2px;
  margin: 0px;
}

.section-title p {
  font-size: 16px;
  width: 100%;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 66%;
  transform: translate(-50%, -50%);
}

@media (max-width: 768px) {
  .section-title h2 {
    font-size: 80px;
  }

  .section-title p {
    font-size: 12px;
  }
}

.item {
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.075);
  margin: 20px;
  padding: 25px;
}

/************** Header ***************/
.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
}

.header .links {
  position: relative;
  z-index: 1;
}

.header .links:hover .bar-icon span:nth-child(2) {
  width: 100%;
}
.header .links .bar-icon {
  width: 25px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
/* 
.header .links:hover ul {
  display: block;
} */

.header .links .bar-icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
.header .links .bar-icon span:nth-child(1) {
  width: 100%;
}
.header .links .bar-icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}
.header .links .bar-icon span:nth-child(3) {
  width: 100%;
}

.header .links ul {
  display: none;
  list-style: none;
  margin: 0px;
  padding: 0px;
  background-color: var(--secondary-color);
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
}

.header .links ul::before {
  content: "";
  border-width: 10px;
  border-color: transparent transparent var(--secondary-color) transparent;
  border-style: solid;
  position: absolute;
  right: 0px;
  top: -20px;
}

.header .links ul li a {
  padding: 15px;
  display: block;
  text-decoration: none;
  color: var(--menuFontColor);
  transition: 0.3s;
}

.header .links ul li a:hover {
  padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #d2d2d29d;
}

/************** Landing **************/
.landing {
  background-image: url(../images/mountain.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .intro-text {
  margin: 0px;
  position: absolute;
  left: 50%;
  top: 25%;
  transform: translate(-50%, -50%);
  width: 350px;
  max-width: 100%;
}

.landing h1 {
  font-weight: 900;
  font-size: 50px;
  color: var(--main-color);
  margin: 0px;
  text-align: center;
}

.landing p {
  color: var(--secondary-color);
  margin: 0px;
  font-weight: 500;
  text-align: center;
}

/************** Features **************/
.features {
  padding: 50px 0px;
  background-color: #f6f6f6;
}

.features .container {
  padding: 25px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.features .container .feat {
  text-align: center;
}
.features .container .feat i {
  color: var(--main-color);
  font-size: 40px;
  padding-top: 25px;
}

.features .container .feat h3 {
  font-weight: 800;
  margin: 25px 0px;
  color: var(--secondary-color);
}

.features .container .feat p {
  color: #777;
  line-height: 1.6;
}

/************** Services **************/
.services {
  padding: 50px 0px;
  z-index: -1;
}

.services .container {
  padding: 25px;
  display: grid;
  grid-template-columns: auto auto;
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.services .services-content .service {
  display: flex;
  box-shadow: 0px 0px 0px;
}
.services-content .service i {
  color: var(--main-color);
  font-size: 30px;
  padding-top: 25px;
  padding-right: 25px;
}
.services .services-content .service .text h3 {
  font-weight: 800;
  color: var(--secondary-color);
}
.services .services-content .service .text p {
  color: #777;
  line-height: 1.6;
}

.services .col {
  display: flex;
  align-items: center;
}
.services .col .photo {
  margin: 40px;
  background-image: url(../images/mountain2.webp);
  background-size: cover;
  width: 250px;
  height: 400px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.296);
}

.services .col .photo::before {
  content: "";
  border-width: 54px;
  padding: 180px 0px;
  background-color: #2c4755;
  border-color: transparent transparent var(--secondary-color) transparent;
  border-style: solid;
  position: relative;
  right: -187px;
  top: 192px;
  z-index: -1;
}

@media (max-width: 992px) {
  .services .col .photo {
    display: none;
  }
}

/************** Portfolio **************/
.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}

.portfolio .portfolio-content .card {
  background-color: white;
}

.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
  margin: 0px;
  font-weight: 800;
  color: var(--secondary-color);
}
.portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0px;
}

/************** About **************/
.about {
  padding-top: 60px;
  padding-bottom: 120px;
}

.about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about-content .image {
  position: relative;
  background-size: cover;
  position: relative;

  max-width: 100%;
}

.about-content .image::before {
  content: "";
  position: absolute;
  background-color: #f6f6f6;
  width: 130px;
  height: calc(100% + 60px);
  top: -30px;
  left: -45px;
  z-index: -1;
}

.about-content .image::after {
  content: "";
  position: absolute;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);

  width: 90px;
  height: 300px;

  top: -40px;
  left: 300px;
  z-index: -1;
}

.about-content .text {
  flex-basis: calc(100% - 500px);
}

.about-content hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}

.about-content .text p:first-of-type {
  margin: 0px;
  font-weight: bold;
  margin-bottom: 50px;
  color: var(--secondary-color);
  line-height: 2;
}

.about-content .text p:last-of-type {
  margin: 0px;
  line-height: 2;
  margin-bottom: 50px;
  color: var(--secondary-color);
}

@media (max-width: 992px) {
  .about-content {
    flex-direction: column;
    text-align: center;
  }

  .about-content .text p:first-of-type {
    margin-top: 50px;
  }

  .about-content .image::before,
  .about-content .image::after {
    display: none;
  }
}

/************** Contact **************/
.contact {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.contact .info {
  padding: 50px;
  text-align: center;
  position: relative;
}

.contact .info .label {
  color: var(--secondary-color);
  font-weight: 800;
  font-size: 40px;
  letter-spacing: -1px;
}

.contact .info a {
  color: var(--main-color);
  display: block;
  font-weight: 800;
  font-size: 40px;
  letter-spacing: -1px;
  text-decoration: none;
}

.contact .info .social {
  padding: 30px;
  display: flex;
  justify-content: center;
}

.contact .info .social a i {
  margin-left: 10px;

  color: var(--secondary-color);
}

@media (max-width: 768px) {
  .contact .info .label,
  .contact .info a {
    font-size: 100%;
  }
}

/************** Footer **************/
.footer {
  padding: 8px;
  background-color: var(--secondary-color);
  text-align: center;
  color: #ffffff;
  font-weight: bold;
}

.footer span {
  color: var(--main-color);
}
